# AvsarPayNew

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/itcc/avasarpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itcc/avasarpay/: MyApp.kt
app/src/main/java/com/itcc/avasarpay/base/: BaseActivity.kt  BaseFragment.kt  UiState.kt
app/src/main/java/com/itcc/avasarpay/data/api/: NetworkConnectionInterceptor.kt  NetworkService.kt  RetrofitRequestBody.kt  SafeApiRequest.kt  SessionInterceptor.kt
app/src/main/java/com/itcc/avasarpay/data/modal/: AddContact.kt  AllGuestModal.kt  BaseModal.kt  CategoryListModal.kt  CategoryListModel.kt  Contact.kt  GuestModal.kt  LoginModal.kt  MagicLinkModal.kt  RegisterModel.kt
app/src/main/java/com/itcc/avasarpay/data/repository/: CategoryRepository.kt  ContactRepository.kt  EventRepository.kt  GuestRepository.kt  LoginRepository.kt  MagicLinkRepository.kt  ProfileRepository.kt  RegisterRepository.kt
app/src/main/java/com/itcc/avasarpay/di/: Qualifires.kt
app/src/main/java/com/itcc/avasarpay/di/module/: NetworkModule.kt
app/src/main/java/com/itcc/avasarpay/dialog/: CustomProgressDialog.kt  EmailInfoDialog.kt  InfoDialog.kt
app/src/main/java/com/itcc/avasarpay/ui/: MainActivity.kt  SplashScreen.kt  SplashScreens.kt
app/src/main/java/com/itcc/avasarpay/ui/auth/: LoginActivity.kt  LoginViewModal.kt  MagicLinkViewModal.kt  ProfileViewModal.kt  RegisterActivity.kt  RegisterViewModal.kt
app/src/main/java/com/itcc/avasarpay/ui/home/: DashboardActivity.kt  HomeActivity.kt
app/src/main/java/com/itcc/avasarpay/ui/home/ui/account/: AccountFragment.kt  AccountViewModel.kt  ProfileActivity.kt
app/src/main/java/com/itcc/avasarpay/ui/home/ui/dashboard/: CategoryAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/itcc/avasarpay/ui/home/ui/event/: CategorySelectionAdapter.kt  CreateEventActivity.kt  CreateEventSelectCategoryActivity.kt  EventFragment.kt  EventViewModal.kt  HomeViewModel.kt  TemplatePreviewActivity.kt  TempletAdapter.kt
app/src/main/java/com/itcc/avasarpay/ui/home/ui/event/contact/: ContactAdapter.kt  ContactViewModel.kt  ImportContactActivity.kt
app/src/main/java/com/itcc/avasarpay/ui/home/ui/guests/: AddGuestActivity.kt  AllGuestAdapter.kt  AllGuestFragment.kt  FrindGuestFragment.kt  GuestAdapter.kt  GuestViewModel.kt  GuestsFragment.kt  InviteGuestActivity.kt  NotificationsViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/itcc/avasarpay/utils/: AppConstant.kt  DecimalDigitsInputFilter.kt  DispatcherProvider.kt  Exceptions.kt  Extentions.kt  FileHelper.java  Logger.kt  SessionManager.kt  Util.kt  typealias.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_primary_only_border.xml  bg_circle.xml  bg_spinner.xml  category_defualt.xml  category_selected.xml  dotted_square.xml  ic_account_gry.xml  ic_bell.xml  ic_calender.xml  ic_done.xml  ic_email.xml  ic_event_grey.xml  ic_guest_grey.xml  ic_home_white.xml  ic_import_contact.xml  ic_password_change.xml  ic_person_fill.xml  multicolor_bg.xml  rounded_btn.xml  rounded_corner_bg.xml  rounded_holo.xml  rounded_multicolor.xml  rounded_selector.xml  spinner_background.xml  template_selection.xml  top_rounded.xml
app/src/main/res/layout/: activity_add_guest.xml  activity_create_event.xml  activity_create_event_step_1.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_import_contact.xml  activity_invite_guests.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_templet_preview.xml  common_dialog_progress.xml  common_toolbar.xml  dialog_email.xml  dialog_info.xml  event_single.xml  fragment_account.xml  fragment_dashboard.xml  fragment_guest.xml  fragment_guest_main.xml  fragment_home.xml  fragment_notifications.xml  guest_single.xml  history_single.xml  row_category_selection.xml  row_guest.xml  row_local_contact_list.xml  row_template_single.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itcc/avasarpay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
