<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/include"
        layout="@layout/common_toolbar"/>

    <TextView
        android:id="@+id/txtInviteGuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:fontFamily="@font/interbold"
        android:text="Invite Guests"
        android:textColor="@color/app_black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <LinearLayout
        android:id="@+id/linAddGuest"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_button_primary_only_border"
        app:layout_constraintTop_toBottomOf="@+id/txtInviteGuest"
        app:layout_constraintEnd_toEndOf="@+id/txtInviteGuest"
        app:layout_constraintStart_toStartOf="@+id/txtInviteGuest">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_8sdp"
            android:fontFamily="@font/interbold"
            android:text="Add Guest List"
            android:textColor="@color/purple"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_person_fill"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linImportContact"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_button_primary"
        app:layout_constraintTop_toBottomOf="@+id/linAddGuest"
        app:layout_constraintEnd_toEndOf="@+id/txtInviteGuest"
        app:layout_constraintStart_toStartOf="@+id/txtInviteGuest">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_8sdp"
            android:fontFamily="@font/interbold"
            android:text="Import Contacts"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_import_contact"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/txtInvitedGuestList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:fontFamily="@font/interbold"
        android:text="Invited guest list"
        android:textColor="@color/app_black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linImportContact" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtInvitedGuestList"
        app:layout_constraintStart_toStartOf="@+id/txtInvitedGuestList"
        app:layout_constraintTop_toBottomOf="@+id/txtInvitedGuestList">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/contactSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_F9F9F9"
            android:textCursorDrawable="@null"
            android:visibility="gone"
            app:iconifiedByDefault="false"
            app:queryBackground="@null" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/contactList"
            tools:listitem="@layout/guest_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCategoryName"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_100sdp"
            android:fontFamily="@font/interbold"
            android:gravity="center"
            android:text="No data found"
            android:textColor="@color/app_black"
            android:textSize="@dimen/_16ssp"
            android:visibility="gone" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>