<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/include"
        layout="@layout/common_toolbar"/>

    <TextView
        android:id="@+id/txtAddGuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:fontFamily="@font/interbold"
        android:text="Add Guests"
        android:textColor="@color/app_black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/txtAddGuest"
        app:layout_constraintStart_toStartOf="@+id/txtAddGuest"
        app:layout_constraintTop_toBottomOf="@+id/txtAddGuest">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inGuestName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_marginTop="@dimen/_10sdp"

            android:hint="Guest Name"
            android:textColorHint="@color/drwable_image"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:boxStrokeColor="@color/color_52C0FF"
            app:hintTextColor="@color/drwable_image">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtGuestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColor="@color/app_black"
                android:textSize="@dimen/_11ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inGuestPhone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Enter Guest Number"
            android:textColorHint="@color/drwable_image"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:boxStrokeColor="@color/color_52C0FF"
            app:hintTextColor="@color/drwable_image">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtGuestNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:textColor="@color/app_black"
                android:textSize="@dimen/_11ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inGuestEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:hint="Enter Guest Email"
            android:textColorHint="@color/drwable_image"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:boxStrokeColor="@color/color_52C0FF"
            app:hintTextColor="@color/drwable_image">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtGuestEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textColor="@color/app_black"
                android:textSize="@dimen/_11ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends &amp; Family" />

            <RadioButton
                android:id="@+id/rbGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Guest" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/linAddGuest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_button_primary"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/txtInviteGuest"
            app:layout_constraintStart_toStartOf="@+id/txtInviteGuest"
            app:layout_constraintTop_toBottomOf="@+id/linAddGuest">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/interbold"
                android:gravity="center_vertical"
                android:padding="@dimen/_8sdp"
                android:text="Add Guest"
                android:textColor="@color/white"

                />
        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGuest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:listitem="@layout/guest_single" />


</androidx.constraintlayout.widget.ConstraintLayout>