<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <androidx.appcompat.widget.SearchView
                    android:id="@+id/contactSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_F9F9F9"
                    android:visibility="gone"
                    android:textCursorDrawable="@null"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@null" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contactList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCategoryName"
                    android:layout_margin="@dimen/_12sdp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/guest_single" />

                <TextView
                    android:id="@+id/nodata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_100sdp"
                    android:fontFamily="@font/interbold"
                    android:gravity="center"
                    android:text="No data found"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="gone" />


            </LinearLayout>

    </LinearLayout>
