<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemLin"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/template_selection"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/tempImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_ic" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>



